# List default compononents
# Add as required
# - docker-compose-osrm.yml
# - docker-compose-otp.yml
COMPOSE_FILE=docker-compose.yml

# Add configuration values here, as shown below.
HERE_APP_ID=
HERE_APP_CODE=
HERE8_APIKEY=
